MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Password_Manager.MVVM.ViewModel"
        xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Password Storm" 
        Height="600" Width="900"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        BorderBrush="#2d2c36"
        BorderThickness="0" Icon="pack://siteoforigin:,,,/GuiSources/Images/whirlwind.ico">


    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2d2c36"
                Grid.Row="0"
                x:Name="Border"
                MouseDown="Window_MouseDown">
            <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="25"  
                        Command="{Binding CollapseWindowCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        Width="25"  
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="5,0,2,0"
                        BorderBrush="#E0E0E0"
                        Style="{StaticResource BarButton}"
                        local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/min_window.png">
                </Button>
                <Button Height="25"  
                        Width="25"  
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="3,0,5,0"
                        BorderBrush="#E0E0E0"
                        Style="{StaticResource CloseButton}"
                        local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/close_window.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/GuiSources/Images/whirlwind (1).png"
                           Width="15" Height="15"
                           Margin="7,0,0,0">
                        
                    </Image>
                    <TextBlock Text="Password Storm"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0"
                               FontSize="13"/>
            </StackPanel>
            </Grid>
        </Border>
      <Border Background="#413f54"
            CornerRadius="0"
            Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Название приложения-->  
            <TextBlock Text="Password Storm"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="FloralWhite"
                       FontSize="22"/>

            <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="#5F5AA2"
               Fill="#353340"
               StrokeThickness="3"/>

            <!--Кнопки главного меню-->
            <StackPanel Grid.Row="1"
                        Margin="0,30,0,0">
                <!--Команды привязаны к своим ViewModel
                    Стиль из файла MenuButtonTheme-->
                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Базы данных"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DataBasesViewCommand}"/>
                <RadioButton Content="Настройки"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>

            </StackPanel>

            <!--Место для отображения основаных данных-->
            <ContentControl Margin="10"
                            x:Name="viewPage"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
    </Grid>
    
</Window>
