GuiSources/Styles/AddDBButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="AddDBButton"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderThickness="0"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Grid VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">

                                <Image Source="pack://siteoforigin:,,,/GuiSources/Images/adddb.png"
                                       Height="35"
                                       Width="35"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="White"/>
                             </Grid>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="#353340"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5F5AA2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <!-- <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5F5AA2"/>
            </Trigger>
        </Style.Triggers>
        --> 
    </Style>
</ResourceDictionary>