GuiSources/Styles/ButtonWithImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
                    >


    <Style x:Key="ButtonWithImage"
            TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            BorderThickness="0"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Grid VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <Image Source="{Binding (local:ButtonWithImageExtension.Image), RelativeSource={RelativeSource TemplatedParent}}"
                                    MaxWidth="30"
                                    MaxHeight="30"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="3">

                            </Image>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,10,0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       Foreground="White">

                                </TextBlock>
                            </Grid>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="#353340"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"  Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5F5AA2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>