GuiSources/Styles/DataBaseCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="DataBaseCard">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#353340"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{TemplateBinding Background}"
                                Height="70"
                                Width="580"
                                CornerRadius="5"
                                Margin="5,5,5,15"
                                BorderBrush="Gray"
                                BorderThickness="2">

                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://siteoforigin:,,,/GuiSources/Images/dbicon.png"
                                       Margin="0,5,0,0"
                                       Width="30"
                                       Height="30"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0"/>

                                <Border BorderThickness="2,0,0,0"
                                        Grid.Column="1"
                                        BorderBrush="Gray">
                                    <StackPanel Orientation="Vertical"
                                                 
                                                 VerticalAlignment="Center">
                                        <Label Content="{Binding Name}"
                                                 Foreground="White"
                                                 FontSize="11"
                                                 Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Border>


                                <Border BorderThickness="2,0,0,0"
                                        Grid.Column="2"
                                        BorderBrush="Gray">
                                    <StackPanel Orientation="Vertical"
                                                
                                                VerticalAlignment="Center">
                                        <Label Content="{Binding Status}"
                                                Foreground="Gray"
                                                FontSize="9"
                                                Margin="0,0,0,0"
                                                />
                                    </StackPanel>
                                </Border>


                                <Border BorderThickness="2,0,0,0"
                                        Grid.Column="3"
                                        BorderBrush="Gray">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <Label Content="{Binding DataBaseLastOpenDate}"
                                                Foreground="Gray"
                                                FontSize="9"
                                                Margin="0,0,0,0"
                                                />
                                    </StackPanel>
                                </Border>


                                <Border BorderThickness="2,0,0,0"
                                        Grid.Column="4"
                                        BorderBrush="Gray">
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="4"
                                                VerticalAlignment="Center">
                                        <Label Content="{Binding DataBaseCreateDate}"
                                                Foreground="Gray"
                                                FontSize="9"
                                                Margin="0,0,0,0"
                                                />
                                    </StackPanel>
                                </Border>
                                <Image Source="{Binding CodeLevelImagePath}"
                                        Width="20"
                                        Height="20"
                                        Margin="0,10,10,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Grid.Column="5"/>
                            </Grid>

                        </Border>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>