GuiSources/Styles/DataBaseCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="DataBaseCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#353340"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{TemplateBinding Background}"
                                Height="70"
                                Width="580"
                                CornerRadius="5"
                                Margin="5,5,5,15"
                                BorderBrush="Gray"
                                BorderThickness="1">

                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0"
                                        Grid.Row="0"
                                        BorderBrush="Gray">
                                    <Grid>
                                        <Image Source="pack://siteoforigin:,,,/GuiSources/Images/dbMenuIcon.png"
                                               Margin="0,5,0,0"
                                               Width="40"
                                               Height="40"
                                               HorizontalAlignment="Left"/>
                                        <Image Source="{Binding CodeLevelImagePath}"
                                               Width="15"
                                               Height="15"
                                               Margin="0,30,25,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Row="0"
                                            BorderBrush="Gray">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Название: "
                                                   Foreground="White"
                                                   FontSize="9"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="0"/>
                                            <Label Content="{Binding Name}"
                                                   Foreground="White"
                                                   FontSize="9"
                                                   Margin="0,0,0,0"
                                                   HorizontalContentAlignment="Center"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </Border>


                                    <Border BorderThickness="0,1,0,1"
                                            Grid.Row="1"
                                            BorderBrush="Gray">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Создано: "
                                                   Foreground="White"
                                                   FontSize="9"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="0"/>
                                            <Label Content="{Binding DataBaseCreateDate}"
                                                   Foreground="Gray"
                                                   FontSize="9"
                                                   Margin="0,0,0,0"
                                                   HorizontalContentAlignment="Center"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </Border>


                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Row="2"
                                            BorderBrush="Gray">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Последний вход: "
                                                   Foreground="White"
                                                   FontSize="9"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="0"/>
                                            <Label Content="{Binding DataBaseLastOpenDate}"
                                                   Foreground="Gray"
                                                   FontSize="9"
                                                   Margin="0,0,0,0"
                                                   HorizontalContentAlignment="Center"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                               
                            </Grid>

                        </Border>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>