GuiSources/Styles/DataBaseCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="DataBaseCard">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#355691"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="{TemplateBinding Background}"
                                Height="100"
                                Width="440"
                                CornerRadius="5"
                                Margin="5,5,5,5">

                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,0,0">

                                <Image Source="D:\kopos\GitHub\Passwordyes\GuiSources\Images\db (2).png"
                                       Margin="0,5,0,0"
                                       Width="30"
                                       Height="30"
                                       HorizontalAlignment="Left"/>
                                
                                <Label Content="{Binding DataBaseName}"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="0,0,0,0"/>
                                <Label Content="{Binding Status}"
                                       Foreground="Gray"
                                       FontSize="9"
                                       Margin="0,-10,0,0"/>
                                <Label Content="{Binding DataBaseLastOpenDate}"
                                       Foreground="Gray"
                                       FontSize="9"
                                       Margin="0,-10,0,0"/>
                                <Label Content="{Binding DataBaseCreateDate}"
                                       Foreground="Gray"
                                       FontSize="9"
                                       Margin="0,-10,0,0"/>

                            </StackPanel>
                            
                            
                        </Border>
                        
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>