GuiSources/Styles/FolderCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListViewItem" x:Key="FolderCard">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#353340"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{TemplateBinding Background}"
                                Height="70"
                                Width="70"
                                CornerRadius="5"
                                Margin="5,5,5,5">

                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,0,0">

                                <Image Source="pack://siteoforigin:,,,/GuiSources/Images/folder.png"
                                       Margin="0,5,0,0"
                                       Width="30"
                                       Height="30"
                                       HorizontalAlignment="Left"/>

                                <Label Content="{Binding Name}"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="0,0,0,0"/>

                            </StackPanel>


                        </Border>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>