GuiSources/Styles/FolderCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListViewItem" x:Key="FolderCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5f5aa2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#474551"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="10,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{TemplateBinding Background}"
                                Height="35"
                                Width="125"
                                CornerRadius="5"
                                Margin="0,5,5,5"
                                Grid.Column="2">

                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center">

                                <Image Source="{Binding ImagePath}"
                                       Margin="0,0,10,0"
                                       Width="23"
                                       Height="23"
                                       HorizontalAlignment="Left"/>

                                <Label Content="{Binding Name}"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="0,0,0,0">
                                </Label>

                            </StackPanel>

                        </Border>
                        <Line X1="0" X2="17"
                              Y1="25" Y2="25"
                              Stroke="#5F5AA2"
                              StrokeThickness="3"
                              Margin="0,0,0,0"
                              Grid.Column="1">

                        </Line>
                        <Line X1="18" X2="18"
                              Y1="0" Y2="50"
                              Stroke="#5F5AA2"
                              StrokeThickness="3"
                              Margin="0,0,0,0"
                              Grid.Column="0">

                        </Line>

                        <Grid.InputBindings>
                            <MouseBinding 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.SelectFile}" 
                                Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>