GuiSources/Styles/FormField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernFormField">
        
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
                  <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                     Background="Transparent"
                                     Foreground="#CECECE"
                                     BorderThickness="0"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     VerticalContentAlignment="Center"
                                     Cursor="{TemplateBinding Cursor}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Padding="4"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
