GuiSources/Styles/HideButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type ToggleButton}"
       x:Key="HideButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="10"
                                BorderThickness="0"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Grid VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">

                                <Image Source=" "
                                        MaxWidth="30"
                                        MaxHeight="30"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="3">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Setters>
                                                <Setter Property="Source" Value="pack://siteoforigin:,,,/GuiSources/Images/hide.png"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"  Value="False">
                                                    <Setter Property="Source" Value="pack://siteoforigin:,,,/GuiSources/Images/show.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5F5AA2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>