GuiSources/Styles/HintButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
   TargetType="{x:Type ToggleButton}"
   x:Key="HintButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton"
                                 x:Name="Templ">
                        <Border CornerRadius="10"
                            BorderThickness="0"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Grid VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">

                                <Image Source="pack://siteoforigin:,,,/GuiSources/Images/hint.png"
                                    MaxWidth="30"
                                    MaxHeight="30"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="3">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHint, Mode=OneWay}"  Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsHint, Mode=OneWay}"  Value="False">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>