GuiSources/Styles/RadioButtonWithImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
                    >
    <Style x:Key="RadioButtonWithImage"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10"
                                BorderThickness="0"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                ClipToBounds="True">

                            <Image Source="{Binding (local:ButtonWithImageExtension.Image), RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   MaxHeight="30"
                                   MaxWidth="30">

                            </Image>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="#353340"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"  Value="True">
                                            <Setter Property="Background" Value="#5F5AA2"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5F5AA2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>


</ResourceDictionary>