MVVM/View/AddDBView.xaml

<UserControl x:Class="Password_Manager.MVVM.View.AddDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#413f54"
                CornerRadius="15"
                Grid.Row="1">
            
            <Border Background="#4E5166"
                    CornerRadius="25"
                    Width="340"
                    Height="470">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20"
                               Text="Создание новой базы данных"
                               Grid.Row="0"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                    </TextBlock>
                    <StackPanel Width="280"
                                Margin="0,0,0,0"
                                Grid.Row="1">
                        <Label Content="Название"
                               Margin="0,0,0,0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="left"
                               Foreground="Wheat"/>
                        <TextBox Height="35" 
                                 Width="260" 
                                 Margin="0,0,0,0" 
                                 Text="{Binding Name}"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center" 
                                 BorderThickness="1" 
                                 BorderBrush="#E0E0E0"
                                 Style="{StaticResource ModernFormField}"
                                 FontSize="17"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0"
                                Grid.Row="2"
                                Width="280">
                        <Label Content="Мастер Пароль" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="left"
                               Foreground="Wheat"/>
                        <Border CornerRadius="10"
                                Background="#353340"
                                Width="260"
                                Height="35">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>

                                <PasswordBox Margin="1"
                                             x:Name="firstBox"
                                             Background="Transparent"
                                             Foreground="#CECECE"
                                             BorderThickness="0"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Padding="5"
                                             FontSize="17"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0"
                                Grid.Row="3"
                                Width="280">
                        <Label Content="Подтвердите Пароль" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="left"
                               Foreground="Wheat"/>
                        <!--PASSWORD BOX-->
                        <Border CornerRadius="10"
                                Background="#353340"
                                Width="260"
                                Height="35">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>

                                <PasswordBox Margin="1"
                                             x:Name="secondBox"
                                             Background="Transparent"
                                             Foreground="#CECECE"
                                             BorderThickness="0"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Padding="5"
                                             FontSize="17"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="4"
                          Width="280"
                          HorizontalAlignment="Center">
                        <Grid>
                            <Label Content="Уровень Шифрования" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"
                                   Foreground="Wheat"
                                   Grid.Row="0"/>
                            <RadioButton Grid.Row="1" GroupName="CodeLevel"
                                     Command="{Binding SetCodeLevelCommand}"
                                     CommandParameter="{Binding ElementName=low}"
                                     Style="{StaticResource RadioButtonWithImage}"
                                     Margin="-100,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     x:Name="low"
                                     Width="40" Height="40"
                                     local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/lowCode.png">

                            </RadioButton>
                            <RadioButton Grid.Row="1" GroupName="CodeLevel"
                                     Command="{Binding SetCodeLevelCommand}"
                                     CommandParameter="{Binding ElementName=mid}"
                                     Style="{StaticResource RadioButtonWithImage}"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     x:Name="mid"
                                     Width="40" Height="40"
                                     local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/midCode.png">

                            </RadioButton>
                            <RadioButton Grid.Row="1" GroupName="CodeLevel"
                                     Command="{Binding SetCodeLevelCommand}"
                                     CommandParameter="{Binding ElementName=high}"
                                     Style="{StaticResource RadioButtonWithImage}"
                                     Margin="100,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     x:Name="high"
                                     Width="40" Height="40"
                                     local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/highCode.png">

                            </RadioButton>
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Bottom"
                          Grid.Row="5"
                          Width="300"
                          Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Height="35" 
                                Command="{Binding AddDBCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Content="Add" 
                                Grid.Column="1"
                                Width="110"  
                                VerticalContentAlignment="Center" 
                                Padding="5" Margin="0,0,5,0" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                BorderThickness="1" 
                                BorderBrush="#E0E0E0" 
                                Style="{StaticResource ButtonWithImage}"
                                local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/confirm.png"/>
                        <Button Height="35"
                                Command="{Binding CloseFormCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Content="Cancel"
                                Grid.Column="0"
                                Width="110"  
                                VerticalContentAlignment="Center" 
                                Padding="5" Margin="5,0,0,0" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" 
                                BorderThickness="1" 
                                BorderBrush="#E0E0E0" 
                                Style="{StaticResource ButtonWithImage}"
                                local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/cancel.png"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
