MVVM/View/AddDBWindow.xaml

<Window x:Class="Password_Manager.MVVM.View.AddDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.MVVM.View" 
        xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add Data Base" Height="300" Width="500"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border Background="#4E5166"
                CornerRadius="15">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="10"/>
        </Border>
        <Label Content="Name"
               Margin="100, 25" 
               VerticalAlignment="Top" 
               HorizontalAlignment="left"
               Foreground="Wheat"/>
        <TextBox  Height="35" 
                  Width="250" 
                  Margin="25,50" 
                  
                  Text="{Binding Name}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  BorderThickness="1" 
                  BorderBrush="#E0E0E0"
                  Style="{StaticResource ModernFormField}"
                  FontSize="17"/>

        <Label Content="Password" 
               Margin="100,100" 
               VerticalAlignment="Top" 
               HorizontalAlignment="left"
               Foreground="Wheat"/>
        <TextBox  Height="35" 
                  Width="250" 
                  Text="{Binding MasterPassword}"
                  Margin="25,125" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  BorderThickness="1" 
                  BorderBrush="#E0E0E0" 
                  FontSize="17"
                  Style="{StaticResource ModernFormField}"/>

        <RadioButton GroupName="CodeLevel"
                     Command="{Binding SetCodeLevelCommand}"
                     CommandParameter="{Binding ElementName=low}"
                     Margin="-40,200,0,0"
                     HorizontalAlignment="Center"
                     x:Name="low"
                     Background="LightGreen">

        </RadioButton>
        <RadioButton GroupName="CodeLevel"
                     Command="{Binding SetCodeLevelCommand}"
                     CommandParameter="{Binding ElementName=mid}"
                     Margin="0,200,0,0"
                     HorizontalAlignment="Center"
                     x:Name="mid"
                     Background="Yellow">

        </RadioButton>
        <RadioButton GroupName="CodeLevel"
                     Command="{Binding SetCodeLevelCommand}"
                     CommandParameter="{Binding ElementName=high}"
                     Margin="40,200,0,0"
                     HorizontalAlignment="Center"
                     x:Name="high"
                     Background="Red">

        </RadioButton>

        <Button Height="30" 
                Command="{Binding AddDBCommand}" 
                Click="CloseForm"
                Content="Add" 
                Width="140"  
                VerticalContentAlignment="Center" 
                Padding="5" Margin="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                BorderThickness="1" 
                BorderBrush="#E0E0E0" />
        <Button Height="30" 
                Click="CloseForm" 
                Content="Cancel" 
                Width="140"  
                VerticalContentAlignment="Center" 
                Padding="5" Margin="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                BorderThickness="1" 
                BorderBrush="#E0E0E0" />
    </Grid>
</Window>
