MVVM/View/AddEntryView.xaml

<UserControl x:Class="Password_Manager.MVVM.View.AddEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.MVVM.View"
             xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    
    <UserControl.DataContext>
        <viewmodel:AddEntryVM/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="#4E5166"
            CornerRadius="15">
            <Border BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10"/>
        </Border>
        <Label Content="Name"
           Margin="100, 25" 
           VerticalAlignment="Top" 
           HorizontalAlignment="center"
           Foreground="Wheat"/>
        <TextBox  Height="35" 
              Width="250" 
              Margin="10,50,0,0" 
              Text="{Binding Name, Mode=OneWayToSource}"
              VerticalAlignment="Top" 
              HorizontalAlignment="Center" 
              BorderThickness="1" 
              BorderBrush="#E0E0E0"
              Style="{StaticResource ModernFormField}"
              FontSize="17"/>

        <Label Content="Password" 
           Margin="100,100" 
           VerticalAlignment="Top" 
           HorizontalAlignment="center"
           Foreground="Wheat"/>
        <TextBox  Height="35" 
              Width="250" 
              Text="{Binding Password, Mode=OneWayToSource}"
              Margin="10,125,0,0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Center" 
              BorderThickness="1" 
              BorderBrush="#E0E0E0" 
              FontSize="17"
              Style="{StaticResource ModernFormField}"/>

        <Label Content="Description" 
           Margin="100,175" 
           VerticalAlignment="Top" 
           HorizontalAlignment="center"
           Foreground="Wheat"/>
        <TextBox  Height="85" 
              Width="250" 
              Text="{Binding Description, Mode=OneWayToSource}"
              Margin="10,200,0,0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Center" 
              BorderThickness="1" 
              BorderBrush="#E0E0E0" 
              FontSize="17"
              Style="{StaticResource ModernFormField}"/>

        <Label Content="URL" 
           Margin="0,291,0,0" 
           VerticalAlignment="Top" 
           HorizontalAlignment="center"
           Foreground="Wheat"/>
        <TextBox  Height="34" 
              Width="250" 
              Text="{Binding URL, Mode=OneWayToSource}"
              Margin="0,316,0,0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="center" 
              BorderThickness="1" 
              BorderBrush="#E0E0E0" 
              FontSize="17"
              Style="{StaticResource ModernFormField}" Visibility="Visible"/>


        <Button Height="30"  
            Content="Add" 
            Command="{Binding CreateEntryCommand}"
            Width="140"  
            VerticalContentAlignment="Center" 
            Padding="5" Margin="25" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            BorderThickness="1" 
            BorderBrush="#E0E0E0" />
        <Button Height="30" 
            Content="Cancel" 
            Width="140"  
            VerticalContentAlignment="Center" 
            Padding="5" Margin="25" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            BorderThickness="1" 
            BorderBrush="#E0E0E0" />

    </Grid>
</UserControl>
