MVVM/View/DataBaseContextWindow.xaml

<Window x:Class="Password_Manager.MVVM.View.DataBaseContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
        xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="DBContextWindow"
        Title="Password Storm" 
        Height="600" Width="900"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        BorderBrush="#413f54"
        Icon="pack://siteoforigin:,,,/GuiSources/Images/whirlwind.ico">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2d2c36"
                Grid.Row="0"
                x:Name="Border"
                MouseDown="Window_MouseDown">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Height="25"  
                            Command="{Binding CollapseWindowCommand}"
                            CommandParameter="{Binding ElementName=DBContextWindow}"
                            Width="25"  
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5,0,2,0"
                            BorderBrush="#E0E0E0"
                            Style="{StaticResource BarButton}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/min_window.png">
                    </Button>
                    <Button Height="25"  
                            Width="25"  
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=DBContextWindow}"
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Margin="3,0,5,0"
                            BorderBrush="#E0E0E0"
                            Style="{StaticResource CloseButton}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/close_window.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/GuiSources/Images/whirlwind (1).png"
                            Width="15" Height="15"
                            Margin="7,0,0,0">

                    </Image>
                    <TextBlock Text="Password Storm"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0"
                               FontSize="13"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#413f54"
            CornerRadius="0"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DataBase.Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Foreground="FloralWhite"
                       FontSize="22"/>

                <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
                    <Grid>
                        <Button Height="35"  
                        Command="{Binding NewEntry}"
                        Content="Новая запись" 
                        Width="135"  
                        VerticalContentAlignment="Center" 
                        Padding="0" Margin="10,10,10,10"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0"
                        Style="{StaticResource ButtonWithImage}"
                        local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/notes.png"/>
                        <Image Source="pack://siteoforigin:,,,/GuiSources/Images/add_file.png"
                           Width="15"
                           Height="15"
                           Margin="22,35,113,5">

                        </Image>
                    </Grid>
                    <Grid>
                        <Button Height="35"  
                        Content="Новый каталог" 
                        Command="{Binding NewFolder}"
                        Width="135"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="10,10,10,10"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0"
                        Style="{StaticResource ButtonWithImage}"
                        local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/folder.png"/>
                        <Image Source="pack://siteoforigin:,,,/GuiSources/Images/add_file.png"
                           Width="15"
                           Height="15"
                           Margin="28,35,107,5">

                        </Image>
                    </Grid>
                    <Button Height="35"  
                            Content="Настройки" 
                            Command="{Binding OpenSettingsCommand}"
                            Width="135"  
                            VerticalContentAlignment="Center" 
                            Padding="5" Margin="10,10,10,10"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            BorderThickness="1" 
                            BorderBrush="#E0E0E0"
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/settings.png"/>
                    <Button Height="35"  
                        Content="Выйти" 
                        Command="{Binding ExitDB}"
                        CommandParameter="{Binding ElementName=DBContextWindow}"
                        Width="110"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="100,10,10,10"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0"
                        Style="{StaticResource ButtonWithImage}"
                        local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/enter (2).png"/>
                </StackPanel>

                <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="#5F5AA2"
               Fill="#353340"
               StrokeThickness="3"/>

                <Grid Grid.Row="1"
                  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                        <Button Height="30" 
                            Command="{Binding GoToUpFolder}"
                            Width="30"
                            VerticalContentAlignment="Center" 
                            Padding="-5" 
                            Margin="15,10,5,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#413f54"
                            Focusable="False"
                            Content=""
                            Grid.Row="0"
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/climb_up.png"/>
                        <Button Height="30" 
                            IsEnabled="False"
                            Width="30"
                            VerticalContentAlignment="Center" 
                            Padding="5" 
                            Margin="2,10,5,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#413f54"
                            Focusable="False"
                            Content=""
                            Grid.Row="0"
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/edit_folder.png"/>
                        <Button Height="30" 
                            Width="30"
                            VerticalContentAlignment="Center" 
                            Padding="5" 
                            Margin="2,10,5,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#413f54"
                            Focusable="False"
                            Content=""
                            Grid.Row="0"
                            Command="{Binding DeleteFolderCommand}"
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/delete_folder.png"/>
                    </StackPanel>



                    <ListView Name="UserList" 
                          ItemsSource="{Binding CurrentSubFiles}" 
                          Margin="5,0,5,5" 
                          Padding="0"
                          Background="#353340"
                          Foreground="Cornsilk"
                          SelectedItem="{Binding SelectedFile}"
                          ItemContainerStyle="{StaticResource FolderCard}"
                          BorderBrush="Transparent"
                          BorderThickness="5"
                          Grid.Row="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="#5F5AA2"
                            Height="45"
                            Width="125"
                            CornerRadius="5"
                            Margin="13,3,3,3"
                            Grid.Row="0"
                            HorizontalAlignment="Left">

                            <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                                <Image Source="pack://siteoforigin:,,,/GuiSources/Images/folder.png"
                                   Margin="0,0,0,0"
                                   Width="33"
                                   Height="33"
                                   HorizontalAlignment="Left"/>

                                <Label Content="{Binding CurrentFile.Name}"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,0,0,0" VerticalAlignment="Center">
                                </Label>

                            </StackPanel>

                        </Border>
                    </Grid>
                </Grid>

                <!--Место для отображения основаных данных-->
                <ContentControl Margin="10"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding CurrentView}"/>
                <Line X1="39" X2="39"
                  Y1="89" Y2="130"
                  Stroke="#5F5AA2"
                  StrokeThickness="3"
                  Margin="0,0,0,0"
                  Grid.Row="1">
                </Line>
            </Grid>

        </Border>
    </Grid>
</Window>
