MVVM/View/DataBaseContextWindow.xaml

<Window x:Class="Password_Manager.MVVM.View.DataBaseContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Password_Manager.MVVM.View"
        xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="DBContextWindow"
        Title="Password Storm" 
        Height="600" Width="900"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="NoResize"
        BorderBrush="#413f54"
        BorderThickness="2" Icon="pack://siteoforigin:,,,/GuiSources/Images/whirlwind.ico">

    
    <Border Background="#413f54"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DbName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="FloralWhite"
                       FontSize="22"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Button Height="30"  
                        Command="{Binding NewEntry}"
                        Content="New Entry" 
                        Width="100"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="10,10,10,20"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0" />
                <Button Height="30"  
                        Content="New Folder" 
                        Command="{Binding NewFolder}"
                        Width="100"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="10,10,10,20"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0" />
                <Button Height="30"  
                        Content="Exit" 
                        Command="{Binding ExitDB}"
                        CommandParameter="{Binding ElementName=DBContextWindow}"
                        Width="100"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="330,10,10,20"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0" />
            </StackPanel>
            
            <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="#5F5AA2"
               Fill="Transparent"
               StrokeThickness="3"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Height="30" 
                            Command="{Binding GoToUpFolder}"
                            Width="30"
                            VerticalContentAlignment="Center" 
                            Padding="5" 
                            Margin="0,5,10,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#413f54"
                            Focusable="False"
                            Content=""
                            Grid.Row="0"/>
                    <Button Height="30" 
                            
                            Width="30"
                            VerticalContentAlignment="Center" 
                            Padding="5" 
                            Margin="0,5,10,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#413f54"
                            Focusable="False"
                            Content=""
                            Grid.Row="0"/>
                    <Button Height="30" 
                            
                            Width="30"
                            VerticalContentAlignment="Center" 
                            Padding="5" 
                            Margin="0,5,10,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#413f54"
                            Focusable="False"
                            Content=""
                            Grid.Row="0"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                            Height="60"
                            Width="150"
                            CornerRadius="5"
                            Margin="3,3,3,3">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Image Source="pack://siteoforigin:,,,/GuiSources/Images/folder.png"
                                    Margin="0,0,0,0"
                                    Width="33"
                                    Height="33"
                                    HorizontalAlignment="Left"/>

                            <Label Content="{Binding CurrentFile.Name}"
                                    Foreground="White"
                                    FontSize="14"
                                    Margin="0,0,0,0">
                            </Label>

                        </StackPanel>

                    </Border>
                </Grid>
                
                <ListView Name="UserList" 
                          ItemsSource="{Binding CurrentSubFiles}" 
                          Margin="5,5,5,5" 
                          Padding="0"
                          Background="#413f54"
                          Foreground="Cornsilk"
                          SelectedItem="{Binding SelectedFile}"
                          ItemContainerStyle="{StaticResource FolderCard}"
                          BorderBrush="Transparent"
                          BorderThickness="5"
                          Grid.Row="2">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
            
             

            <!--Место для отображения основаных данных-->
            <ContentControl Margin="10"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
