MVVM/View/DataBaseContextWindow.xaml

<Window x:Class="Password_Manager.MVVM.View.DataBaseContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Password_Manager.MVVM.View"
        xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="DBContextWindow"
        Title="Password Storm" 
        Height="600" Width="900"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="NoResize"
        BorderBrush="#413f54"
        BorderThickness="2" Icon="pack://siteoforigin:,,,/GuiSources/Images/whirlwind.ico">

    
    <Border Background="#413f54"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DbName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="FloralWhite"
                       FontSize="22"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Button Height="30"  
                        Command="{Binding NewEntry}"
                        Content="New Entry" 
                        Width="100"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="10,10,10,20"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0" />
                <Button Height="30"  
                        Content="New Folder" 
                        Command="{Binding NewFolder}"
                        Width="100"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="10,10,10,20"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0" />
                <Button Height="30"  
                        Content="Exit" 
                        Command="{Binding ExitDB}"
                        CommandParameter="{Binding ElementName=DBContextWindow}"
                        Width="100"  
                        VerticalContentAlignment="Center" 
                        Padding="5" Margin="330,10,10,20"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0" />
            </StackPanel>
            
            <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="#5F5AA2"
               Fill="Transparent"
               StrokeThickness="3"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Height="30" 
                        Command="{Binding GoToUpFolder}"
                        Width="90"
                        VerticalContentAlignment="Center" 
                        Padding="5" 
                        Margin="0,5,10,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        BorderThickness="1" 
                        BorderBrush="#413f54"
                        Focusable="False"
                        Content="Назад"
                        Grid.Row="0"/>
                <Label Content="{Binding CurrentFolder.Name}"
                       Width="90"
                       Height="30"
                       Padding="5" 
                       Margin="0,0,10,5"
                       Opacity="50"
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="14">
                    
                </Label>
                <ListView Name="UserList" 
                          ItemsSource="{Binding CurrentSubFiles}" 
                          Margin="5,5,5,5" 
                          Padding="0"
                          Background="#413f54"
                          Foreground="Cornsilk"
                          SelectedItem="{Binding SelectedFolder}"
                          ItemContainerStyle="{StaticResource FolderCard}"
                          BorderBrush="Transparent"
                          BorderThickness="5"
                          Grid.Row="1">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
            
             

            <!--Место для отображения основаных данных-->
            <ContentControl Margin="10"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
