MVVM/View/EntryDataView.xaml

<UserControl x:Class="Password_Manager.MVVM.View.EntryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
             xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">

    <UserControl.DataContext>
        <viewmodel:EntryDataVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#413f54"
            CornerRadius="15"
            Grid.Row="1">

            <Border Background="#4E5166"
                CornerRadius="25"
                Width="670"
                Height="420">
        
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Width="480"
                            Margin="30,0,0,0"
                            Grid.Row="0"
                            HorizontalAlignment="Left">
                        <Label Content="Имя"
                           Margin="0,0,0,0" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="left"
                           Foreground="Wheat"/>
                        <TextBox Height="35" 
                             Width="400" Background="#474551"
                             Margin="0,0,0,0" 
                             Text="{Binding Name}"
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             BorderThickness="1" 
                             Style="{StaticResource ModernFormField}"
                             FontSize="17" IsReadOnly="True" Cursor="Arrow"
                             HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0"
                            Grid.Row="1"
                            Width="480"
                                HorizontalAlignment="Left">
                        <Label Content="Пароль" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="left"
                           Foreground="Wheat"/>
                        <TextBox Height="35" 
                                 Width="400" Background="#474551"
                                 Margin="0,0,0,0" 
                                 Text="{Binding Password}"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" 
                                 BorderThickness="1" 
                                 Style="{StaticResource ModernFormField}"
                                 FontSize="17" IsReadOnly="True" Cursor="Arrow"
                                 HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0"
                            Grid.Row="2"
                            Width="480"
                                HorizontalAlignment="Left">
                        <Label Content="Описание" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="left"
                           Foreground="Wheat"/>
                        <TextBox Height="85" Background="#474551"
                                 Width="400" 
                                 Margin="0,0,0,0" 
                                 Text="{Binding Description}"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" 
                                 BorderThickness="1" Cursor="Arrow"
                                 Style="{StaticResource ModernTextArea}"
                                 FontSize="13" IsReadOnly="True"
                                 HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="30,0,0,0"
                                Grid.Row="3"
                                Width="480"
                                HorizontalAlignment="Left">
                        <Label Content="URL-Адрес" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="left"
                               Foreground="Wheat"/>
                        <TextBox Height="35" Background="#474551"
                                 Width="400" 
                                 Margin="0,0,0,0" 
                                 Text="{Binding URL}"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" 
                                 BorderThickness="1" Cursor="Arrow"
                                 Style="{StaticResource ModernFormField}"
                                 FontSize="17" IsReadOnly="True"
                                 HorizontalContentAlignment="Left"/>
                    </StackPanel>



                    <Grid VerticalAlignment="Bottom"
                      Grid.Row="5"
                      Width="600"
                      Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Height="35" 
                            Command="{Binding DeleteEntryCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Удалить" 
                            Grid.Column="2"
                            Width="140"
                            VerticalContentAlignment="Center" 
                            Padding="5" Margin="0,0,5,0" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            BorderThickness="1" 
                            BorderBrush="#E0E0E0" 
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/delete.png"/>
                        <StackPanel Width="400"
                                    Orientation="Horizontal">
                            <Button Height="35"
                                    Command="{Binding CloseFormCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Content="Закрыть"
                                    Grid.Column="0"
                                    Width="140"  
                                    VerticalContentAlignment="Center" 
                                    Padding="5" Margin="0,0,0,0" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" 
                                    BorderThickness="1" 
                                    BorderBrush="#E0E0E0" 
                                    Style="{StaticResource ButtonWithImage}"
                                    local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/CANCEL_V2.png"/>
                            <Button Height="35" 
                                Command="{Binding ChangeEntry}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Content="Редактировать" 
                                Grid.Column="1"
                                Width="150"  
                                VerticalContentAlignment="Center" 
                                Padding="5" Margin="15,0,0,0" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                BorderThickness="1" 
                                BorderBrush="#E0E0E0" 
                                Style="{StaticResource ButtonWithImage}"
                                local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/edit_entry.png"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
