MVVM/View/SettingsView.xaml

<UserControl x:Class="Password_Manager.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
             xmlns:viewModel="clr-namespace:Password_Manager.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="676">

    <UserControl.DataContext>
        <viewModel:SettingsVM/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Настройки"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20">

        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Width="auto"
                        Margin="30,0,0,0">
                    <Label Content="Время хранения пароля в буфере обмена"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="left"
                       Foreground="Wheat"/>
                    <TextBox Height="35" x:Name="time"
                         Width="360" Background="#353340"
                         Margin="0,0,0,0" Text="{Binding Time}"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         BorderThickness="1" 
                         HorizontalContentAlignment="Left"
                         Style="{StaticResource ModernFormField}"
                         FontSize="17" MaxLength="4"
                         PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Width="auto"
                            Margin="30,20,0,0">
                    <Label Content="Рабочий каталог по умолчанию"
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="left"
                            Foreground="Wheat"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="35" 
                                Width="360" Background="#353340"
                                Margin="0,0,0,0" 
                                Text="{Binding WorkDirectory}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                BorderThickness="1" IsReadOnly="True"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ModernFormField}"
                                FontSize="17"/>

                        <Button Height="35" 
                                Command="{Binding RunFileManagerCommand}" 
                                Width="35"  
                                VerticalContentAlignment="Center" 
                                Margin="5,0,5,0"  Padding="10"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                BorderThickness="1" 
                                BorderBrush="#E0E0E0" 
                                Opacity="0.7"
                                Style="{StaticResource ButtonWithImage}"
                                local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/brows.png"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Height="35" 
                Command="{Binding ConfirmCommand}" 
                Content="Подтвердить" 
                Width="150"
                VerticalContentAlignment="Center" 
                Padding="5" Margin="30,240,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                BorderThickness="1" 
                BorderBrush="#E0E0E0" 
                Style="{StaticResource ButtonWithImage}"
                local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/OK.png"/>
    </StackPanel>
</UserControl>
