MVVM/View/SignInDataBaseWindow.xaml

<Window x:Class="Password_Manager.MVVM.View.SignInDataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.MVVM.View"
        xmlns:viewmodel="clr-namespace:Password_Manager.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add Data Base" Height="300" Width="500"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    

    <Grid>
        <Border Background="#4E5166"
                CornerRadius="15">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="10"/>
        </Border>
        <Label Content="Password"
               Margin="100, 55" 
               VerticalAlignment="Top" 
               HorizontalAlignment="left"
               Foreground="Wheat"/>
        <TextBox  Height="35" 
                  Width="250" 
                  Margin="25,80" 
                  Text="{Binding MasterPassword}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  BorderThickness="1" 
                  BorderBrush="#E0E0E0"
                  Style="{StaticResource ModernFormField}"
                  FontSize="17"/>

        <Button Height="30" 
                Command="{Binding SignInDataBaseCommand}" 
                Click="CloseForm"
                Content="Sign in" 
                Width="140"  
                VerticalContentAlignment="Center" 
                Padding="5" Margin="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                BorderThickness="1" 
                BorderBrush="#E0E0E0" />
        <Button Height="30" 
                Click="CloseForm" 
                Content="Cancel" 
                Width="140"  
                VerticalContentAlignment="Center" 
                Padding="5" Margin="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                BorderThickness="1" 
                BorderBrush="#E0E0E0" />

    </Grid>
</Window>
