MVVM/View/SignInDBView.xaml

<UserControl x:Class="Password_Manager.MVVM.View.SignInDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.MVVM.View.ViewUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#413f54"
            CornerRadius="15"
            Grid.Row="1">

            <Border Background="#4E5166"
                CornerRadius="25"
                Width="390"
                Height="270">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20"
                           Text="{Binding FormName, Mode=OneWay}"
                           Grid.Row="0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                    </TextBlock>
                    <StackPanel Margin="0,0,0,0"
                            Grid.Row="1"
                            Width="350"
                                Height="150">
                        <Label Content="Мастер Пароль" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="center"
                           Foreground="Wheat"/>
                        <!--PASSWORD BOX-->
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="10"
                            Background="#353340"
                            Width="260"
                            Height="35" Margin="45,0,0,0">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>

                                <PasswordBox Margin="1"
                                         x:Name="passwordBox"
                                         Background="Transparent"
                                         Foreground="#CECECE"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Padding="5"
                                         FontSize="17"/>
                                    <TextBox Margin="1"
                                             x:Name="textBox"
                                            Text="{Binding PasswordToShow}"
                                            Background="Transparent"
                                            Foreground="#CECECE"
                                            BorderThickness="0"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Padding="5"
                                            FontSize="17"
                                            Visibility="Collapsed"/>
                                </Grid>
                        </Border>
                            <ToggleButton x:Name="hide" Height="35" 
                                        Width="35"
                                        Click="hide_Click"
                                        IsChecked="{Binding IsShown, Mode=OneWayToSource}"
                                        Command="{Binding ShowPwdCommand}"
                                        VerticalContentAlignment="Center" 
                                        Padding="5" Margin="6,0,5,0" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right" 
                                        BorderThickness="1" 
                                        BorderBrush="#E0E0E0" 
                                        Style="{StaticResource HideButton}"/>
                        </StackPanel>

                        <ToggleButton  Height="30" 
                                        Width="30"
                                        Click="hint_Click"
                                        IsChecked="{Binding IsHint, Mode=OneWayToSource}"
                                        VerticalContentAlignment="Center" 
                                        Padding="5" Margin="6,5,5,5" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Center" 
                                        BorderThickness="1" 
                                        BorderBrush="#E0E0E0" 
                                        Style="{StaticResource HintButton}"/>
                        <Label Content="{Binding Hint, Mode=OneTime}" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="center"
                                Foreground="Wheat"
                               x:Name="hint" Visibility="Collapsed"
                               FontSize="16"/>
                    </StackPanel>
                    
                    <Label Content="{Binding ErrorMessage, Mode=OneWay}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Foreground="Red"
                           Grid.Row="5"
                           FontSize="17"
                           FontWeight="Bold"/>

                    <Grid VerticalAlignment="Bottom"
                      Grid.Row="6"
                      Width="300"
                      Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Height="35" 
                            Command="{Binding SignInDataBaseCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Войти" 
                            Grid.Column="1"
                            Width="100"  
                            VerticalContentAlignment="Center" 
                            Padding="5" Margin="0,0,5,0" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            BorderThickness="1" 
                            BorderBrush="#E0E0E0" 
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/enter (2).png"/>
                        <Button Height="35"
                            Command="{Binding CloseFormCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Отмена"
                            Grid.Column="0"
                            Width="100"  
                            VerticalContentAlignment="Center" 
                            Padding="5" Margin="5,0,0,0" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" 
                            BorderThickness="1" 
                            BorderBrush="#E0E0E0" 
                            Style="{StaticResource ButtonWithImage}"
                            local:ButtonWithImageExtension.Image="pack://siteoforigin:,,,/GuiSources/Images/CANCEL_V2.png"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
